spring.application.name=compra-service
server.port=4444

spring.datasource.url=jdbc:h2:mem:db_compra
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:6666/eureka/

service.security.secure-key-username=vaxiDrezKeySecureUsername
service.security.secure-key-password=vaxiDrezKeySecurePassword!
